<html>
    <head><title>Quotes</title>
        <style>
            body{
                background-image:url('nature.jpg');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment: fixed;
            }
            div{
                text-align: center;
                font-size: 50px;
                font-family: "Times New Roman", Times, serif;
                background-color: azure;
                margin-top:15%;
                margin-bottom:15%;
                margin-left: auto;
                margin-right: auto;
                background-attachment: cover;
                background-size: 50%;
            }
        </style>
    </head>
    <body>
        <div><p>Life is like a roller coaster,live it,<br>
            be happy and enjoy life.</p></div>
    
    </body>

</html>